# DeepRim.Vertical

./: .gitattributes  .gitignore  CHANGELOG.md  DeepRim.Vertical.csproj  DeepRim.Vertical.sln  README.md  RELEASE_NOTES.md  install_mod.ps1
.github/: PULL_REQUEST_TEMPLATE.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: repo-health.yml
About/: About.xml
Source/: VerticalBootstrap.cs  VerticalRuntime.cs
Source/Debug/: VerticalDebugTools.cs
Source/Persistence/: VerticalFloorRecord.cs  VerticalPortalRecord.cs  VerticalSiteRecord.cs
Source/Settings/: DeepRimVerticalMod.cs  VerticalModSettings.cs
Source/VerticalMaps/: UndergroundGenerationService.cs  UpperFloorGenerationService.cs  VerticalCameraSyncService.cs  VerticalMapComponent.cs  VerticalMapCreationService.cs  VerticalMapInvalidationService.cs  VerticalMapPatches.cs
Source/VerticalOverlay/: VerticalGhostRenderer.cs  VerticalOverlayLabels.cs  VerticalOverlayMode.cs  VerticalPawnVisibilityService.cs  VerticalRenderFilterPolicy.cs
Source/VerticalRendering/: LowerLevelBlurUtility.cs  LowerLevelCellSampler.cs  SectionLayer_LowerLevel.cs  SparseGrid.cs  UpperLevelOcclusionUtility.cs  UpperLevelTerrainGrid.cs  UpperOverlayVisibilityMask.cs  UpperVoidTerrainPatches.cs  VerticalOverlayDebugService.cs  VerticalRenderContextService.cs  VerticalSectionLayerUtility.cs  VerticalSectionRenderPatches.cs  VerticalSectionRenderState.cs
Source/VerticalRouting/: VerticalRoutingPatches.cs  VerticalTransferService.cs
Source/VerticalState/: UpperFloorCellState.cs  UpperFloorStateService.cs
docs/: 00_sources.md  01_architecture.md  02_patch_points.md  03_data_model.md  04_save_schema.md  05_pathing_and_jobs.md  06_combat_and_los.md  07_temperature_and_utilities.md  08_ui_ux.md  09_compatibility_matrix.md  10_test_plan.md  11_known_issues.md  12_dev_log.md  13_prompt_memory.md  underground_generation_options.md  underground_generation_recommendation.md  underground_generation_review.md  underground_generation_test_plan.md  upper_floor_creation_model.md  upper_floor_ghost_layers.md  upper_floor_rendering_constraints.md  upper_floor_support_overlay_architecture.md  upper_floor_test_plan.md
(+16 files in other folders)
